WpfDataGrid/SecondaryWindows/EditCustomerWindow.xaml

<Window x:Class="WpfDataGrid.SecondaryWindows.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataGrid.SecondaryWindows"
        xmlns:wpfx1="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Редактировать данных клиентов" Height="580" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.65*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <StackPanel>
                <Label Content="Имя:"/>
                <Label Content="Номер телефона:"/>
                <Label Content="Код:"/>
            </StackPanel>
            <StackPanel Width="180">
                <TextBox Text="{Binding SelectedCustomer.CustomerName}"/>
                <wpfx1:MaskedTextBox Mask="+7(000) 000-0000" Height="28" Margin="0,10,0,0"
                                         Text="{Binding SelectedCustomer.PhoneNumber}"/>
                <TextBox Text="{Binding SelectedCustomer.CustomerCode}"/>
            </StackPanel>
        </StackPanel>
        <ListView Height="320" ItemsSource="{Binding Customers}" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SelectedCustomer }">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Имя" DisplayMemberBinding="{Binding Path=CustomerName}"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Path=PhoneNumber}"/>
                    <GridViewColumn Header="Код" DisplayMemberBinding="{Binding Path=CustomerCode}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="Сохранить изменения" Height="28" Width="180" Margin="0,10" Command="{Binding SaveCustomerChanges}"/>
        </StackPanel>
    </Grid>
</Window>
