WpfDataGrid/SecondaryWindows/RecipeCatalogWindow.xaml

<Window x:Class="WpfDataGrid.SecondaryWindows.RecipeCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataGrid.SecondaryWindows"
        mc:Ignorable="d"
        Title="Каталог рецептов" Height="700" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="1" VerticalAlignment="Bottom">
            <Label Content="Параметр поиска:" Style="{StaticResource Lbl_tab}"/>
            <TextBox x:Name="txt_SearchParameter"  Style="{StaticResource Txt_tab}" Width="240"/>
            <Button Content="Найти" Height="28" Width="80" Margin="10" Click="Button_Click"/>

        </WrapPanel>

        <ListView x:Name="recipeList" Height="500" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Номер рецепта" DisplayMemberBinding="{Binding Path=RecipeNumber}"/>
                    <GridViewColumn Header="Производитель" DisplayMemberBinding="{Binding Path=Manufacturer}"/>
                    <GridViewColumn Header="Цветовая группа" DisplayMemberBinding="{Binding Path=ColorGroup}"/>
                    <GridViewColumn Header="Код краски" DisplayMemberBinding="{Binding Path=ColorCode}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="посмотреть рецепт" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>