WpfDataGrid/SecondaryWindows/CreateOrder/AddCustomerWindow.xaml

<Window x:Class="WpfDataGrid.SecondaryWindows.CreateOrder.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataGrid.SecondaryWindows.CreateOrder" 
        xmlns:wpfx1="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
         Title="Добавить нового клиента" Height="240" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Content="Внесите данные клиента." Grid.ColumnSpan="2"/>
        <Label Content="Имя" Grid.Row="1" />
        <Label Content="Номер телефона" Grid.Row="2" />
        <Label Content="Код (если есть)" Grid.Row="3"/>

        <TextBox x:Name="txtCustomerName" Text="{Binding CustomerName}"
                 Grid.Column="1" Grid.Row="1"  
                 LostKeyboardFocus="txt_LostKeyboardFocus"/>
        <wpfx1:MaskedTextBox x:Name="txtPhoneNumber" Mask="+7(000) 000-0000" 
                 Grid.Column="1" Height="28" Grid.Row="2"
                 LostKeyboardFocus="txt_LostKeyboardFocus"
                 Text="{Binding PhoneNumber}"/>
        <TextBox Text="{Binding CustomerCode}" Grid.Column="1" Grid.Row="3"/>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button x:Name="btnOk" Style="{Binding Source={StaticResource CancelOkButtons}}"  IsDefault="True" Click="Accept_Click">OK</Button>
            <Button Style="{Binding Source={StaticResource CancelOkButtons}}" IsCancel="True">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
