WpfDataGrid/SecondaryWindows/CreateOrder/AddManufacturerWindow.xaml

<Window x:Class="WpfDataGrid.SecondaryWindows.CreateOrder.AddManufacturerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataGrid.SecondaryWindows.CreateOrder"
        mc:Ignorable="d"
        Title="Добавить нового производителя" Height="200" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Content=" Укажите название производителя." Grid.ColumnSpan="2"/>
        <Label Content="Категория" Grid.Row="1" />
        <Label Content="Производитель" Grid.Row="2" />

        <ComboBox x:Name="cmbCategory" Grid.Column="1" Grid.Row="1" IsEditable="true" SelectedIndex="0" IsReadOnly="True"/>

        <TextBox x:Name="txtManufacturerName" Text="{Binding ManufacturerName}"
                 Grid.Column="1" Grid.Row="2" TextChanged="txtManufacturerName_TextChanged"/>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button x:Name="btnOk" Style="{Binding Source={StaticResource CancelOkButtons}}"  IsDefault="True" Click="Accept_Click">OK</Button>
            <Button Style="{Binding Source={StaticResource CancelOkButtons}}" IsCancel="True">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
