WpfDataGrid/SecondaryWindows/CreateOrder/CreateOrderWindow.xaml

<Window x:Class="WpfDataGrid.SecondaryWindows.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataGrid.SecondaryWindows.CreateOrder"
        mc:Ignorable="d"
                Title="Создать новый заказ" Height="430" Width="480" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <XmlDataProvider x:Key="colorNamesProvider" Source="ColorNames.xml" XPath="colors"/>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="Height" Value="28"/>
        </Style>

        <Style x:Key="AddButtons" TargetType="Button">
            <Setter Property="Margin" Value="0,10,10,0"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="28"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Label Content="клиент"/>
        <Label Content="производитель" Grid.Row="1"/>
        <Label Content="цветовая группа" Grid.Row="2"/>
        <Label Content="код цвета" Grid.Row="3"/>
        <Label Content="название цвета" Grid.Row="4"/>
        <Label Content="коментарий" Grid.Row="5"/>
        <Label Content="тара" Grid.Row="6"/>

        <ComboBox ItemsSource="{Binding Customers}" Grid.Column="1" IsEditable="true" SelectedItem="{Binding SelectedCustomer}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CustomerName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding Manufacturers}" Grid.Column="1" Grid.Row="1" IsEditable="true" SelectedItem="{Binding SelectedManufacturer}" SelectedIndex="{Binding SelectedManufacturerIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ManufacturerName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={StaticResource colorNamesProvider}, XPath=color}" SelectedItem="{Binding SelectedColorGroup}" IsEditable="true" SelectedIndex="{Binding SelectedColorGroupIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20" Stroke="LightGray">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{Binding XPath=gradientColor_1}"/>
                                    <GradientStop Color="{Binding XPath=gradientColor_2}" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="{Binding XPath=name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Text="{Binding Path=ColorCode}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding Path=ColorName}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding Path=Comment}" Grid.Column="1" Grid.Row="5" />

        <Button Content="+" Style="{StaticResource AddButtons}" Grid.Column="2" Grid.Row="0" Command="{Binding AddNewCustomerCommand}">
            <Button.ToolTip>
                <ToolTip>добавить нового клиента</ToolTip>
            </Button.ToolTip>
        </Button>

        <Button Content="+" Style="{StaticResource AddButtons}" Grid.Column="2" Grid.Row="1" Command="{Binding AddNewManufacturerCommand}">
            <Button.ToolTip>
                <ToolTip>добавить нового производителя</ToolTip>
            </Button.ToolTip>
        </Button>

        <StackPanel  Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
            <TextBox Text="{Binding Path=Tare}" Width="60"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="0,0,10,0">
            <Button IsDefault="True" Style="{StaticResource CancelOkButtons}" Click="Accept_Click" IsEnabled="{Binding CanCreateOrder}">OK</Button>
            <Button IsCancel="True" Style="{StaticResource CancelOkButtons}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
