WpfDataGrid/MainWindow.xaml

<Window x:Class="WpfDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataGrid"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Призма" Height="750" Width="1300" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CheckWorkProcessAction}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="0,2,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style x:Key="PlaceholderTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                Margin="2"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="LightGray"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"/>
                                <TextBlock x:Name="textBlock"
                                               Foreground="{TemplateBinding BorderBrush}"
                                               IsHitTestVisible="False"
                                               Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                               Visibility="Hidden"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0.88*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" MinWidth="100" MaxWidth="600"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.2*" MinWidth="80"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="5">
            <Menu>
                <MenuItem Header="Заказ">
                    <MenuItem Header="Создать заказ" Command="{Binding CreateOrderCommand}"/>
                    <MenuItem Header="Открыть заказ" Command="{Binding OpenOrderCommand}"/>
                </MenuItem>
                <MenuItem Header="Клиенты" Command="{Binding OpenEditCustomerWindow}"/>
                <MenuItem Header="Каталог рецептов" Command="{Binding OpenRecipeCatalogCommand}"/>
                <!--<MenuItem Header="Запросы"/>
                <MenuItem Header="Склад"/>
                <MenuItem Header="Поиск"/>
                <MenuItem Header="Справочник"/>-->
            </Menu>
        </StackPanel>
        
        <GridSplitter Grid.Row="1" Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Margin="10">Заказы в работе</TextBlock>
                <ListBox ItemsSource="{Binding MixingComponentsTabs}" SelectedItem="{Binding SelectedMixingComponentsTab}" Height="240">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Path=CustomerName}" Padding="10,15,0,10"/>
                                <TextBlock Text="{Binding Path=OrderDetail.Manufacturer}" Padding="10,15,0,10"/>
                                <TextBlock Text="{Binding Path=OrderDetail.ColorGroup}" Padding="10,15,0,10"/>
                                <TextBlock Text="{Binding Path=OrderDetail.ColorCode}" Padding="10,15,0,10"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <GridSplitter Grid.Row="1" ShowsPreview="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3"/>
            <StackPanel Grid.Row="2">
                <Expander Header="быстрый поиск">
                    <StackPanel>
                        <TextBox Style="{StaticResource PlaceholderTextBox}" Tag="id заказа" Text="{Binding Path=OrderId}"/>
                        <TextBox Style="{StaticResource PlaceholderTextBox}" Tag="заказчик" Text="{Binding Path=CustomerName}"/>
                        <TextBox Style="{StaticResource PlaceholderTextBox}" Tag="производитель" Text="{Binding Path=Manufacturer}"/>
                        <TextBox Style="{StaticResource PlaceholderTextBox}" Tag="цветовая группа" Text="{Binding Path=ColorGroup}"/>
                        <TextBox Style="{StaticResource PlaceholderTextBox}" Tag="код краски" Text="{Binding Path=ColorCode}"/>
                        <Button Command="{Binding FastSearchCommand}">показать</Button>
                    </StackPanel>
                </Expander>
                <DataGrid ItemsSource="{Binding CustomerOrderInfos}" SelectedItem="{Binding SelectedOrderInfoRow}" 
                          AutoGenerateColumns="False" IsReadOnly="True" Height="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Path=OrderDetail.CustomerOrderId}" Width="0.2*"/>
                        <DataGridTextColumn Header="заказчик" Binding="{Binding Path=CustomerName}" Width="*"/>
                        <DataGridTextColumn Header="производитель" Binding="{Binding Path=OrderDetail.Manufacturer}" Width="*"/>
                        <DataGridTextColumn Header="цветовая группа" Binding="{Binding Path=OrderDetail.ColorGroup}" Width="*"/>
                        <DataGridTextColumn Header="дата" Binding="{Binding Path=OrderDate}" Width="0.8*"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="код краски: "/>
                                <TextBlock Text="{Binding Path=OrderDetail.ColorCode}" Margin="0,0,10,0"/>
                                <TextBlock Text="статус заказа: "/>
                                <TextBlock Text="{Binding Path=Status}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="открыть заказ" Command="{Binding OpenOrderCommand}"/>
                            <MenuItem Header="завершить заказ"/>
                            <MenuItem Header="пометить как брак"/>
                            <MenuItem Header="посмотреть рецепт" Command="{Binding PreviewRecipeCommand}"/>
                            <MenuItem Header="удалить заказ" Command="{Binding RemoveOrderCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
        </Grid>
        
        <TabControl Grid.Column="2" Grid.Row="1">
            <TabItem Header="Колеровка">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="70*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock Text="{Binding Path=SelectedMixingComponentsTab.CustomerName}" Padding="10,25,0,0"/>
                            <TextBlock Text="{Binding Path=SelectedMixingComponentsTab.OrderDetail.Manufacturer}" Padding="10,25,0,0"/>
                            <TextBlock Text="{Binding Path=SelectedMixingComponentsTab.OrderDetail.ColorGroup}" Padding="10,25,0,0"/>
                            <TextBlock Text="{Binding Path=SelectedMixingComponentsTab.OrderDetail.ColorCode}" Padding="10,25,0,0"/>
                            <TextBlock Text="{Binding StringFormat=итерации: {0}, Path=SelectedMixingComponentsTab.IterationId}" Padding="10,25,0,0"/>
                        </DockPanel>
                        <DataGrid ItemsSource="{Binding SelectedMixingComponentsTab.Components}"  AutoGenerateColumns="False" PreviewKeyDown="ScaleInput_PreviewKeyDown" Grid.Row="1" CanUserDeleteRows="{Binding SelectedMixingComponentsTab.CanDeleteRow}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="микс" Binding="{Binding Path=ComponentName}" Width="*" />
                                <DataGridTextColumn Header="добавляемое количество" Binding="{Binding Path=AddAmount}" Width="*"/>
                                <DataGridTextColumn Header="пропорция" Binding="{Binding Path=PercentageAmount}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="абсолютное количество" Binding="{Binding Path=AbsoluteAmount}" Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Grid.Row="2">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <DockPanel>
                                    <Label Content="вес тары "  Style="{StaticResource Lbl_tab}"/>
                                    <Label Content="{Binding SelectedMixingComponentsTab.Tare}" Style="{StaticResource Lbl_tab}"/>
                                    <Label Content="вес миксов " Style="{StaticResource Lbl_tab}"/>
                                    <Label Content="{Binding SelectedMixingComponentsTab.TotalPaintComponentWeightWithOutThinner}" Style="{StaticResource Lbl_tab}"/>
                                    <Label Content="вес всей смеси "  Style="{StaticResource Lbl_tab}"/>
                                    <Label Content="{Binding SelectedMixingComponentsTab.TotalPaintComponentWeight}" Style="{StaticResource Lbl_tab}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="разбавитель: " Style="{StaticResource Lbl_tab}"/>
                                <TextBox Text="{Binding Path=SelectedMixingComponentsTab.Thinner.AddAmount}" Style="{StaticResource Txt_tab}" PreviewKeyDown="ScaleInput_PreviewKeyDown"/>
                            <Label Content="{Binding SelectedMixingComponentsTab.Thinner.PercentageAmount}"  Style="{StaticResource Lbl_tab}"/>
                            <Label Content="% от веса краски."  Style="{StaticResource Lbl_tab}"/>
                            <Label Style="{StaticResource Lbl_tab}"  Content="вес тары+смесь до теста: "/>
                                <TextBox Text="{Binding SelectedMixingComponentsTab.BeforeTest}" Style="{StaticResource Txt_tab}" PreviewKeyDown="ScaleInput_PreviewKeyDown"/>
                            <Label Style="{StaticResource Lbl_tab}" Content="после: "/>
                                <TextBox Text="{Binding SelectedMixingComponentsTab.AfterTest}" Style="{StaticResource Txt_tab}" PreviewKeyDown="ScaleInput_PreviewKeyDown"/>
                            <Label Style="{StaticResource Lbl_tab}" Content="тест: "/>
                                <TextBox Text="{Binding SelectedMixingComponentsTab.Test}" Style="{StaticResource Txt_tab}" PreviewKeyDown="ScaleInput_PreviewKeyDown"/>
                        </DockPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    </ScrollViewer>
            </TabItem>
            <TabItem Header="Итерации">
                <DataGrid ItemsSource="{Binding IterationsDetailTable}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Детали">
                <DataGrid ItemsSource="{Binding TestCostTable}" IsReadOnly="True"/>
            </TabItem>
            </TabControl>

        <GridSplitter Grid.Row="1" Grid.Column="3" ShowsPreview="False"  Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Border Grid.Row="1" Grid.Column="4" BorderBrush="LightGray" BorderThickness="3">
            <StackPanel>
                <GroupBox Header="{Binding ScaleLable}">
                    <StackPanel>
                        <ComboBox ItemsSource="{Binding Ports}" SelectedItem="{Binding SelectedPort}" Height="30" Margin="0,2,0,2"/>
                        <TextBox Text="{Binding ScaleString}" Margin="0,2,0,2"/>
                        <ToggleButton Content="{Binding ScaleConnectionButtonText}" 
                                      IsChecked="{Binding ButtonScaleConnectionState}" 
                                      IsEnabled="{Binding ScaleButtonEnabled}" 
                                      Command="{Binding ScaleConnectionCommand}"
                                      Height="26" Margin="0,2,0,2"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="колеровка">
                    <StackPanel>
                        <Button Content="использовать пропорцию" Command="{Binding UseProportionCommand}"/>
                        <Button Content="итерация" Command="{Binding Iteration}"/>
                        <Button Content="отменить итерацию" Command="{Binding CancelIteration}" IsEnabled="{Binding CancelIterationActivity}"/>
                        <Button Content="шаг назад" Command="{Binding UndoLastActionCommand}" IsEnabled="{Binding StepBackActivity}"/>
                        <Button Content="шаг вперед" Command="{Binding RedoLastActionCommand}" IsEnabled="{Binding StepForwardActivity}"/>
                        <Button Content="на весы" Command="{Binding OnScaleCommand}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="заказ">
                    <StackPanel>
                        <Button Content="закрыть" Command="{Binding CloseOrderCommand}"/>
                        <Button Content="завершить" Command="{Binding CompleteOrderCommand}"/>
                        <Button Content="удалить" Command="{Binding RemoveOrderCommand}"/>
                        <Button Content="заказ на основе текущего" Command="{Binding CreateOrderBasedOnCurrentCommand}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
