WpfDataGrid/SecondaryWindowsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label">
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="Height" Value="28"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Height" Value="28"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Height" Value="28"/>
    </Style>
    <Style x:Key="CancelOkButtons" TargetType="Button">
            <Setter Property="Background" Value="#F4F9FD"/>
            <Setter Property="BorderBrush" Value="#D0DDF3"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    <Style x:Key="Lbl_tab" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,0,10,0"/>
    </Style>
    <Style x:Key="Txt_tab" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="60"/>
    </Style>
    <!--<Style x:Key="ComboBoxSelectOverlay" TargetType="TextBlock">
            <Setter Property="Grid.ZIndex" Value="10"/>
            <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
    <!--<Grid Grid.Column="1" Grid.Row="1">
            <ComboBox x:Name="cmb" IsEditable="true" StaysOpenOnEdit="True">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
            </ComboBox>
            <TextBlock DataContext="{Binding ElementName=cmb,Path=SelectedItem}"
               Text="Select Team" 
               Style="{StaticResource ComboBoxSelectOverlay}"/>
        </Grid>-->
</ResourceDictionary>